# dice-10000

./: .gitignore  README.md  pom.xml
Documentation/: UML.drawio
src/game/: Choice.java  ChoiceEvaluator.java  Console.java  DicesSingleton.java  Game.java  IDices.java  IPlayer.java  Input.java  KeyboardInput.java  Main.java  Output.java  Player.java
src/main/java/si/kotnik/: Choice.java  ChoiceEvaluator.java  Console.java  DicesSingleton.java  Game.java  IDices.java  IPlayer.java  Input.java  KeyboardInput.java  Main.java  Output.java  Player.java
src/test/java/si/kotnik/: ChoiceEvaluatorTest.java  DicesSingletonTest.java  GameTest.java  KeyboardInputTest.java  PlayerTest.java
tests/game/: ChoiceEvaluatorTest.java  DicesSingletonTest.java  GameTest.java  KeyboardInputTest.java  PlayerTest.java
